article#ideas
  h1
    | Ideas
    link-to '+ New' 'ideas.new'
  ul
    each idea in controller
      / li= idea.ideaWithBenefits
      link-to 'idea' idea tagName="li"
        idea.ideaWithBenefits

= outlet
