article#idea
  h1= model.ideaWithBenefits

  p
    / To output content without an element wrapper, start the line with pipe |.
    / Use an apostrophe ' instead of | to append a single trailing whitespace at the end of the text block.
    / http://emblemjs.com/syntax/
    ' Idea:
    model.ideaShort

  p
    label Status:
    / http://emberjs.com/api/classes/Ember.Select.html
    view Ember.Select content=App.Idea.STATUSES value=model.status

  p
    ' Difficulty:
    model.difficulty

  p
    ' Benefits:
    model.benefits

  p
    label Notes:
    br
    view Ember.TextArea value=model.notes

  p
    input type='submit' value='Save changes' click='saveChanges'
    if isDirty
      .unsaved You have unsaved changes.
    if isSaving
      .saving Saving, please wait...